# db-lessons

./: .gitignore  pom.xml
src/main/java/ifmo/jjd/base/: JDBCLesson.java
src/main/java/ifmo/jjd/dao/: Book.java  BookDao.java  Dao.java  DaoTest.java
src/main/java/ifmo/jjd/jpa/: TstRepository.java  TstTextMessage.java
src/main/java/ifmo/jjd/jpa/entity/: BaseIdentify.java  Group.java  Student.java  StudentInfo.java  TextMessage.java
src/main/java/ifmo/jjd/jpa/repository/: GroupRepository.java  Repository.java  StudentRepository.java
src/main/java/ifmo/jjd/pool/: C3P0DataSource.java
src/main/resources/: Notes.md  c3p0.properties  create.sql  select.sql
