# все настройки начинаются с префикса c3p0.
## настройка используемого драйвера
c3p0.driverClass=org.postgresql.Driver
## строка подклчюения к базе
c3p0.jdbcUrl=jdbc:postgresql://localhost:5432/db_lessons
## пользователь базы данных
c3p0.user=jjdbd
## пароль пользователя
c3p0.password=Pr!v333t
## изначальное количество соединений в пуле
c3p0.initialPoolSize=5
## минимальное количество соединений в пуле
c3p0.minPoolSize=4
## максимальное количество соединений в пуле
c3p0.maxPoolSize=8
## количество соединений, которые нужно создать, если текущего количества соединений не достаточно
### acquireIncrement
### по умолчанию - 3
## максимальный срок простоя соединения в пуле, прежде чем его стоит убрать (в секундах)
### maxIdleTime
### по умолчанию - 0 (никогда)
## как долго метод getConnection() будет ждать пока не появится свободное соединение в пуле (в миллисекундах)
### checkoutTimeout
### по умолчанию - 0 (без ограничений: пока не дождётся). Если > 0, то если не дождётся, то выбросит SQLException
## количество попыток, сколько раз пул будет пытаться установить соединение с базой данных
### acquireRetryAttempts
### по умолчанию - 30. 0 - без ограничений, будет бесконечно пытаться получить соединение.
## время ожидания между попытками соединения (в миллисекундах)
### acquireRetryDelay
### по умолчанию - 1000
## Максимальный размер глобального кэша для подготовленных запросов
### maxStatements
### по умолчанию - количество PreparedStatement * maxPoolSize
## Максимальный размер кеша для подготовленных запросов для каждого соединения
### maxStatementsPerConnection
### по умолчанию - количество PreparedStatement + 2